apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    multiDexEnabled = true
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    debug {}

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }


  packagingOptions {
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/dependencies.txt'
    exclude 'META-INF/LGPL2.1'
    exclude 'META-INF/rxjava.properties'

    exclude 'META-INF/notice'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license'
    exclude 'META-INF/license.txt'
  }
}


dependencies {

  final SUPPORT_LIBRARY_VERSION = '25.2.0'
  final RETROFIT_VERSION = '2.2.0'
  final OKHTTP_VERSION = '3.6.0'
  final DAGGER_VERSION = '2.10-rc2'
  final RX_JAVA_VERSION = '2.0.6'
  final RX_ANDROID_VERSION = '2.0.1'
  final DEBUG_DRAWER_VERSION = '0.7.0'
  final RXBINDING_VERSON = '1.0.1'
  final RXLIFECYCLE = '2.0.1'
  final anko_version = '0.9.1a'

  //standard

  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  compile 'com.android.support:multidex:1.0.1'

  compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
  compile "com.android.support:gridlayout-v7:$SUPPORT_LIBRARY_VERSION"
  compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
  compile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
  compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
  compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"

  // squareup
  compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
  compile "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
  compile "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"
  compile "com.squareup.retrofit2:converter-moshi:$RETROFIT_VERSION"
  compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.squareup.moshi:moshi:1.4.0'


  compile "com.jakewharton.rxbinding:rxbinding-kotlin:$RXBINDING_VERSON"
  //  compile "com.jakewharton.rxbinding:rxbinding-support-v4-kotlin:$RXBINDING_VERSON"
  //  compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7-kotlin:$RXBINDING_VERSON"
  //  compile "com.jakewharton.rxbinding:rxbinding-design-kotlin:$RXBINDING_VERSON"

  compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
  compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
  //compile 'com.jakewharton:process-phoenix:1.1.1'

  compile "com.trello.rxlifecycle2:rxlifecycle-components:$RXLIFECYCLE"
  compile "com.trello.rxlifecycle2:rxlifecycle-kotlin:$RXLIFECYCLE"

  compile "io.reactivex.rxjava2:rxjava:$RX_JAVA_VERSION"
  compile "io.reactivex.rxjava2:rxandroid:$RX_ANDROID_VERSION"

  compile "io.reactivex:rxkotlin:1.0.0-RC2"
  compile 'uk.co.chrisjenx:calligraphy:2.2.0'

  //dagger
  compile "com.google.dagger:dagger:$DAGGER_VERSION"
  provided 'org.glassfish:javax.annotation:10.0-b28'

  compile 'com.jakewharton.timber:timber:4.5.1'
  compile 'com.hannesdorfmann:adapterdelegates2:2.0.0'

  //code gen
  kapt 'com.android.databinding:compiler:2.2.3'
  kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

  //experimental
  // compile "org.jetbrains.anko:anko-common:$anko_version"
  compile "org.jetbrains.anko:anko-sdk15:$anko_version" // So here it's 15 too
  // Anko libs matching support libs
  compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
  compile "org.jetbrains.anko:anko-design:$anko_version"
  compile "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
  compile "org.jetbrains.anko:anko-cardview-v7:$anko_version"

  // end of that

  // Debug Drawer Library
  debugCompile "io.palaima.debugdrawer:debugdrawer-view:$DEBUG_DRAWER_VERSION"
  releaseCompile "io.palaima.debugdrawer:debugdrawer-view-no-op:$DEBUG_DRAWER_VERSION"
  // Debug Drawer Modules
  debugCompile "io.palaima.debugdrawer:debugdrawer-commons:$DEBUG_DRAWER_VERSION"
  debugCompile "io.palaima.debugdrawer:debugdrawer-actions:$DEBUG_DRAWER_VERSION"
  compile "io.palaima.debugdrawer:debugdrawer-timber:$DEBUG_DRAWER_VERSION"
  //
  debugCompile 'com.readystatesoftware.chuck:library:1.0.1'
  releaseCompile 'com.readystatesoftware.chuck:library-no-op:1.0.1'

  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile 'com.android.support:appcompat-v7:25.2.0'
  testCompile 'junit:junit:4.12'
}
repositories {
  mavenCentral()
}
